SCR_DestructibleBuildingEntity : "{84DEA01FFFE606FE}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   ClutterOccluderClipPlane -0.9
  }
 }
 SlotBoneMappings {
  SlotBoneMappingObject "{58FA72C7AFEEE45C}" {
   Prefab "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et"
  }
  SlotBoneMappingObject "{651A42564C41251C}" {
   Prefab "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et"
  }
  SlotBoneMappingObject "{651A42564C412524}" {
   Prefab "{48C0E6A69460D2A4}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v2.et"
  }
  SlotBoneMappingObject "{651A42564C412522}" {
   Prefab "{8F0C763B613691A8}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v3.et"
  }
 }
 {
  $grp GenericEntity : "{07848CA53FAD246B}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_R_INT_COV_B.et" {
   {
    ID "651A42564C5A3314"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_RIGHT_INT_COV_B_02"
     }
    }
    coords 0 0 0
   }
   {
    ID "651A42564C5A3317"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_RIGHT_INT_COV_B_01"
     }
    }
    coords 0 0 -0.085
   }
  }
  GenericEntity : "{29FC2992E36CD358}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big_furniture_01.et" {
   ID "651A42564C5A3311"
   coords 0 0 0
  }
  GenericEntity : "{3F122C49BF0A1AB1}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_B_L_INT_COV_B.et" {
   ID "651A42564C5A3321"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_Door_Bunker_E_B_LEFT_INT_COV_B_01"
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{593C5C4530050392}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v1.et" {
   {
    ID "651A42564C5A0CC3"
    coords 8.403 0.302 3.359
   }
   {
    ID "651A42564C5A3322"
    coords 1.174 0.313 4.705
    angleX -1.783
    angleY 180
   }
   {
    ID "651A42564C5A3B04"
    coords -3.575 0.299 6.246
    angleX -1.733
   }
   {
    ID "651A42564C5A3B0A"
    coords -10.8 0.391 7.59
    angleY -180
   }
   {
    ID "651A42564C5AA6A8"
    coords -1.941 -0.224 4.428
    angleY -180
   }
  }
  GenericEntity : "{5D8A463DF84135AA}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v4.et" {
   ID "651A42564C5AC51F"
   coords -1.932 0.302 10.335
   angleY 180
  }
  $grp GenericEntity : "{6401BFEA3B30EBF7}Prefabs/Structures/BuildingParts/Eletrical/ElectricityJunction_02/ElectricityJunction_02.et" {
   {
    ID "651A42564C5AC51D"
    coords 8.404 -0.276 7.487
    angleX -1.088
    angleZ -90
   }
   {
    ID "651A42564C5B1608"
    coords -10.802 -0.266 3.463
    angleZ 90
   }
  }
  $grp GenericEntity : "{74A8427A65A5B423}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_A_R_EXT_COV_B.et" {
   {
    ID "651A42564C5B1609"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_01"
     }
    }
    coords 0 0 0
   }
   {
    ID "651A42564C5B160E"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_02"
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{8F0C763B613691A8}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v3.et" {
   {
    ID "651A42564C5B593B"
    coords -1.94 0.815 4.505
    angleY -180
    scale 0.57
   }
   {
    ID "651A42564C5BC49E"
    coords 1.854 0.783 -3.764
    angleY 90
   }
  }
  $grp GenericEntity : "{8F17372BAB5A9CF8}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_02.et" {
   {
    ID "651A42564C5BC49C"
    coords -1.185 1.378 3.254
    angleX -90
    angleZ 180
   }
   {
    ID "651A42564C5BC49F"
    coords -1.185 1.378 8.078
    angleX -90
    angleZ 180
   }
   {
    ID "651A42564C5C12D2"
    coords 4.78 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5CAAAE"
    coords 2.44 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5CAAAF"
    coords -4.836 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5CBCDB"
    coords 7.14 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5CD96E"
    coords -10.879 1.284 4.198
    angleY -90
   }
   {
    ID "651A42564C5CD971"
    coords -1.199 1.401 -1.586
    angleX -90
    angleY 180
    angleZ -180
   }
   {
    ID "651A42564C5CFF40"
    coords -10.88 1.287 6.727
    angleY -90
   }
   {
    ID "651A42564C5D47CB"
    coords 0.585 1.372 -3.048
    angleX -90
    angleY -90
   }
   {
    ID "651A42564C5DC476"
    coords 4.789 -0.451 2.335
    angleX -8.52
   }
   {
    ID "651A42564C5DC477"
    coords 8.481 1.315 6.745
    angleY 90
   }
   {
    ID "651A42564C5DCFA3"
    coords 7.129 -0.451 2.335
    angleX -8.52
   }
   {
    ID "651A42564C5DFB92"
    coords 8.481 1.315 4.198
    angleY 90
   }
   {
    ID "651A42564C5E450A"
    coords -4.847 -0.451 2.335
    angleX -8.52
   }
   {
    ID "651A42564C5E610E"
    coords 2.429 -0.451 2.335
    angleX -8.52
   }
   {
    ID "651A42564C5E9AA8"
    coords -9.536 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5E9AAB"
    coords -7.196 -0.451 8.607
    angleX -8.52
    angleY 180
   }
   {
    ID "651A42564C5EC5E2"
    coords -9.547 -0.451 2.335
    angleX -8.52
   }
   {
    ID "651A42564C5F3583"
    coords -7.187 -0.451 2.335
    angleX -8.52
   }
  }
  GenericEntity : "{90E386EDBB078521}Prefabs/Structures/BuildingParts/Eletrical/UtilityBoxInt_01/UtilityBoxInt_01_v6.et" {
   ID "651A42564C5F3582"
   coords 1.866 0.169 -3.764
   angleY 90
  }
  $grp GenericEntity : "{BCC3261E8F3B4CDD}Prefabs/Structures/BuildingParts/Bunker/BunkerAirFiltration_01/BunkerAirFiltration_01.et" {
   {
    ID "651A42564C5F3585"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_filtration_b"
     }
    }
    coords 0 0 0
   }
   {
    ID "651A42564C5F3752"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_filtration_a"
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{BD60F148F0218BDB}Prefabs/Structures/BuildingParts/Doors/Door_Bunker_E_03/DoorSet_Bunker_E_03_B_R_INT_COV_B.et" {
   ID "651A42564C5F6AE3"
   components {
    Hierarchy "{612AE78C85563E26}" {
     PivotID "socket_Door_Bunker_E_B_RIGHT_INT_COV_B_01"
    }
   }
   coords 0 0 0
  }
  $grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
   {
    ID "651A42564C5F6AE1"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_02"
     }
    }
    coords 0 -0.166 1.696
   }
   {
    ID "651A42564C5F7468"
    components {
     Hierarchy "{5488F0388A297CDE}" {
      PivotID "socket_Door_Bunker_E_A_RIGHT_EXT_01"
     }
    }
    coords 0 -0.173 1.742
   }
  }
  $grp GenericEntity : "{E34303CB179E13D6}Prefabs/Structures/BuildingParts/Lights/LightIndustrial_01.et" {
   {
    ID "651A42564C4008E5"
    coords 4.77 2.684 5.492
    angleX -90
    angleZ 90
   }
   {
    ID "651A42564C4008EA"
    coords 2.416 2.684 5.492
    angleX -90
    angleZ 90
   }
   {
    ID "651A42564C4040C6"
    coords -4.836 2.684 5.492
    angleX -90
    angleZ 90
   }
   {
    ID "651A42564C409F85"
    coords -7.195 2.684 5.492
    angleX -90
    angleZ 90
   }
   {
    ID "651A42564C5F7469"
    coords -9.549 2.684 5.492
    angleX -90
    angleZ 90
   }
   {
    ID "651A42564C5FE1C5"
    coords 7.129 2.684 5.492
    angleX -90
    angleZ 90
   }
  }
  $grp GenericEntity : "{EA47C7B9C65402F8}Prefabs/Structures/BuildingParts/Doors/DoorSet_Metal_02_L_INT_COV_B.et" {
   {
    ID "651A42564C409F84"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_LEFT_INT_COV_B_02"
     }
    }
   }
   {
    ID "651A42564C409F87"
    components {
     Hierarchy "{612AE78C85563E26}" {
      PivotID "socket_Door_Metal_B_LEFT_INT_COV_B_01"
     }
    }
    coords 0 0 -0.085
   }
  }
  $grp GenericEntity : "{EC52B3BFFBB1FABD}Prefabs/Structures/BuildingParts/Bunker/BunkerLatrine_01/BunkerLatrine_01.et" {
   {
    ID "651A42564C409F81"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_latrine_b"
     }
    }
    coords 0 0 0
   }
   {
    ID "651A42564C412A30"
    components {
     Hierarchy "{612AE78C95E98EEB}" {
      PivotID "socket_latrine_a"
     }
    }
    coords 0 0 0
   }
  }
 }
}