SCR_DestructibleBuildingEntity {
 ID "64A1138F920EADC8"
 components {
  SignalsManagerComponent "{64A1138E05F411C7}" {
  }
  MeshObject "{64A1138E05F411DE}" {
   Object "{24BC8E4DAB940B90}XOB/CASA 20.xob"
   LODFactors {
    20 15 10 10 1
   }
   ClutterOccluder 1
  }
  RigidBody "{64A1138E05F411E1}" {
   ModelGeometry 1
   Static 1
  }
  WorldSubsceneComponent "{64A1138E05F411E9}" {
  }
  RplComponent "{64A1138E05F411FD}" {
   Enabled 0
  }
  Hierarchy "{64A1138E05F411FB}" {
  }
 }
 coords 245.287 -0 799.371
 Flags 525315
}