SCR_DestructibleBuildingEntity {
 ID "64A1138C7208F856"
 components {
  SignalsManagerComponent "{64A1138E05F411C7}" {
  }
  MeshObject "{64A1138E05F411DE}" {
   Object "{53B6E6C55F36E4E0}XOB/CASA 21.xob"
   LODFactors {
    20 15 10 10 1
   }
   ClutterOccluder 1
  }
  RigidBody "{64A1138E05F411E1}" {
   ModelGeometry 1
   Static 1
  }
  WorldSubsceneComponent "{64A1138E05F411E9}" {
  }
  RplComponent "{64A1138E05F411FD}" {
   Enabled 0
  }
  Hierarchy "{64A1138E05F411FB}" {
  }
 }
 coords 245.287 0 799.371
 Flags 525315
}