$grp GenericEntity {
 {
  components {
   MeshObject "{6596156F92E76521}" {
    Object "{7E9D27299F561CA9}Assets/Pack 1/XOB/CASA 7.xob"
    Materials {
     MaterialAssignClass "{65962DA2A3B2B2E8}" {
      SourceMaterial "House39_Brick"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
    }
   }
  }
  coords 84.943 0.142 34.605
  angleY 91.127
 }
 {
  components {
   MeshObject "{6596156E8B79043A}" {
    Object "{09974FA16BF4F3D9}Assets/Pack 1/XOB/CASA 6.xob"
    Materials {
     MaterialAssignClass "{65962DA2A52628EC}" {
      SourceMaterial "House09_Brick"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
    }
   }
  }
  coords 84.914 0.1 27.062
  angleY 99.487
 }
 {
  components {
   MeshObject "{6596156E9F61C4E2}" {
    Object "{0E50B5F00D72491A}Assets/Pack 1/XOB/CASA 1.xob"
   }
  }
  coords 79.991 0.1 17.336
  angleY 115.115
 }
 {
  components {
   MeshObject "{65961569419F1DF7}" {
    Object "{0618BB03A6F9865F}Assets/Pack 1/XOB/CASA 8.xob"
   }
  }
  coords 84.209 0.1 40.682
  angleY 90.052
 }
 {
  components {
   MeshObject "{659615693B17D293}" {
    Object "{7112D38B525B692F}Assets/Pack 1/XOB/CASA 9.xob"
   }
  }
  coords 85.653 0.1 48.783
  angleY 89.323
 }
 {
  components {
   MeshObject "{65961568BD6895E8}" {
    Object "{437576C3CD781FCF}Assets/Pack 1/XOB/CASA 10.xob"
    Materials {
     MaterialAssignClass "{65962DA2B82583FF}" {
      SourceMaterial "House35_Bricks01"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
    }
   }
  }
  coords 85.633 -0.008 59.26
  angleY 90.563
 }
 {
  components {
   MeshObject "{6596156A976F6FD8}" {
    Object "{347F1E4B39DAF0BF}Assets/Pack 1/XOB/CASA 11.xob"
   }
  }
  coords 83.9 0.1 71.173
  angleY 89.288
 }
 {
  components {
   MeshObject "{65961565EC0D9483}" {
    Object "{AD61A7D2243DC12F}Assets/Pack 1/XOB/CASA 12.xob"
    Materials {
     MaterialAssignClass "{659615642DFB247F}" {
      SourceMaterial "House33_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
    }
   }
  }
  coords 83.034 0.1 81.062
  angleY 90.397
 }
 {
  components {
   MeshObject "{65961564BB6E88A8}" {
    Object "{DA6BCF5AD09F2E5F}Assets/Pack 1/XOB/CASA 13.xob"
    Materials {
     MaterialAssignClass "{6596156678C6457A}" {
      SourceMaterial "House32_Bricks02"
      AssignedMaterial "{A838693494261A49}Assets/Pack 1/XOB/Data/tgshdjwk_4K_Albedo.emat"
     }
     MaterialAssignClass "{6596156678C64494}" {
      SourceMaterial "House32_Concrete"
      AssignedMaterial "{60B28265E13E4B5D}Assets/Pack 1/XOB/Data/vjyifef_4K_Albedo.emat"
     }
     MaterialAssignClass "{6596156678C6449C}" {
      SourceMaterial "House32_Glass"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
     MaterialAssignClass "{6596156678C64499}" {
      SourceMaterial "House32_MEtal"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
     MaterialAssignClass "{6596156678C644A4}" {
      SourceMaterial "House32_bricks01"
      AssignedMaterial "{A838693494261A49}Assets/Pack 1/XOB/Data/tgshdjwk_4K_Albedo.emat"
     }
    }
   }
  }
  coords 83.276 0.1 87.817
  angleY 83.841
 }
 scksebop_4K_Albedo {
  components {
   MeshObject "{659615662B196EA0}" {
    Object "{DDAC350BB619949C}Assets/Pack 1/XOB/CASA 14.xob"
    Materials {
     MaterialAssignClass "{65961566D14C3D47}" {
      SourceMaterial "House31_Bricks"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65961566D14C3D57}" {
      SourceMaterial "House31_concrete"
      AssignedMaterial "{60B28265E13E4B5D}Assets/Pack 1/XOB/Data/vjyifef_4K_Albedo.emat"
     }
    }
   }
  }
  coords 79.626 0.1 93.545
  angleY 75.961
 }
 {
  components {
   MeshObject "{6596156691373D6D}" {
    Object "{AAA65D8342BB7BEC}Assets/Pack 1/XOB/CASA 15.xob"
    Materials {
     MaterialAssignClass "{65961561D57B1E82}" {
      SourceMaterial "House30_Bricks"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65961561D57B1E9C}" {
      SourceMaterial "House30_metal"
      AssignedMaterial "{10C90A926E9F158A}Assets/Pack 1/XOB/Data/tj0kddgfw_4K_Albedo.emat"
     }
    }
   }
  }
  coords 77.008 0.1 100.817
  angleY 67.838
 }
 {
  components {
   MeshObject "{65961561A41088D0}" {
    Object "{33B8E41A5F5C4A7C}Assets/Pack 1/XOB/CASA 16.xob"
    Materials {
     MaterialAssignClass "{65962DA0481E5443}" {
      SourceMaterial "House29_BrickWalls"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DA0481E5459}" {
      SourceMaterial "House29_concrete"
      AssignedMaterial "{841252BCD49A7497}Assets/Pack 1/XOB/Data/pcciA_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA0481E5463}" {
      SourceMaterial "House29_concrete2"
      AssignedMaterial "{2CA4589504F66F02}Assets/Pack 1/XOB/Data/uevjbdwew_4K_Albedo.emat"
     }
    }
   }
  }
  coords 74.668 0.1 108.987
  angleY 66.517
 }
 {
  components {
   MeshObject "{65962DA0CF188885}" {
    Object "{44B28C92ABFEA50C}Assets/Pack 1/XOB/CASA 17.xob"
    Materials {
     MaterialAssignClass "{65962DA0FCD2426F}" {
      SourceMaterial "House28_Bricks"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DA0FCD2427A}" {
      SourceMaterial "House28_Concrete01"
      AssignedMaterial "{1FBA5E5EB555B73D}Assets/Pack 1/XOB/Data/wjvnbdv_4K_Albedo.emat"
     }
    }
   }
  }
  coords 72.887 0.1 114.842
  angleY 76.131
 }
 {
  components {
   MeshObject "{65962DA097FDADCC}" {
    Object "{3C3710B892513FFA}Assets/Pack 1/XOB/CASA 18.xob"
    Materials {
     MaterialAssignClass "{65962DA221E4A818}" {
      SourceMaterial "House27_Bricks"
      AssignedMaterial "{463D269B034AA82A}Assets/Pack 1/XOB/Data/tmgnacbkw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA221E4A82D}" {
      SourceMaterial "House27_Metal"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
    }
   }
  }
  coords 64.474 0.1 13.992
  angleY 113.374
 }
 {
  components {
   MeshObject "{65962DA2DE13EFA0}" {
    Object "{4B3D783066F3D08A}Assets/Pack 1/XOB/CASA 19.xob"
    Materials {
     MaterialAssignClass "{65962DA5EAA25368}" {
      SourceMaterial "House26_BrickTexture"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
     MaterialAssignClass "{65962DA5EAA2537A}" {
      SourceMaterial "House26_Concrete"
      AssignedMaterial "{A838693494261A49}Assets/Pack 1/XOB/Data/tgshdjwk_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA5EAA25281}" {
      SourceMaterial "House26_Concrete01"
      AssignedMaterial "{0AF42A8C302374DC}Assets/Pack 1/XOB/Data/vi4idez_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA5EAA2528E}" {
      SourceMaterial "House26_MetalRoof"
      AssignedMaterial "{D4AC5A6ACA0E953B}Assets/Pack 1/XOB/Data/smdocicp_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA5EAA2528B}" {
      SourceMaterial "House26_glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DA5EAA25298}" {
      SourceMaterial "House26_metal02"
      AssignedMaterial "{26354CD781A71061}Assets/Pack 1/XOB/Data/tjzjeaaaw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA5EAA252A4}" {
      SourceMaterial "Material_#383"
      AssignedMaterial "{DB61D46ACDB044AF}Assets/Pack 1/XOB/Data/wbstejl_4K_Albedo.emat"
     }
    }
   }
  }
  coords 67.157 0.1 24.039
  angleY 106.695
 }
 ujykbhklw_4K_Albedo {
  components {
   MeshObject "{65962DA59DB62040}" {
    Object "{1D9D5F8072F591C0}Assets/Pack 1/XOB/CASA 20.xob"
    Materials {
     MaterialAssignClass "{65962DA403308BC0}" {
      SourceMaterial "House25_Concrete01"
      AssignedMaterial "{D93F636446DAE8CE}Assets/Pack 1/XOB/Data/ujykbhklw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA403308BD9}" {
      SourceMaterial "House25_metal01"
      AssignedMaterial "{036AC1BBC1B5B841}Assets/Pack 1/XOB/Data/Metal_Painted_2k_d2.emat"
     }
    }
   }
  }
  coords 69.09 0.1 34.291
  angleY 104.792
 }
 {
  components {
   MeshObject "{65962DA4231C46EC}" {
    Object "{6A97370886577EB0}Assets/Pack 1/XOB/CASA 21.xob"
    Materials {
     MaterialAssignClass "{65962DA4D402A07E}" {
      SourceMaterial "House24_Brick01"
      AssignedMaterial "{A838693494261A49}Assets/Pack 1/XOB/Data/tgshdjwk_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA4D402A78A}" {
      SourceMaterial "House24_Concrete"
      AssignedMaterial "{E3E545BF704E93A0}Assets/Pack 1/XOB/Data/vddidey_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA4D402A791}" {
      SourceMaterial "House24_metal"
      AssignedMaterial "{036AC1BBC1B5B841}Assets/Pack 1/XOB/Data/Metal_Painted_2k_d2.emat"
     }
    }
   }
  }
  coords 68.895 0.1 50.821
  angleY 89.404
 }
 {
  components {
   MeshObject "{65962DA498C030E2}" {
    Object "{F3898E919BB04F20}Assets/Pack 1/XOB/CASA 22.xob"
    Materials {
     MaterialAssignClass "{65962DA79AB90A66}" {
      SourceMaterial "House22_Bricks"
      AssignedMaterial "{87DFF1714D74BD23}Assets/Pack 1/XOB/Data/10687208.emat"
     }
     MaterialAssignClass "{65962DA79AB90A70}" {
      SourceMaterial "House22_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DA79AB90A7F}" {
      SourceMaterial "House22_Metal"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
     MaterialAssignClass "{65962DA79AB90987}" {
      SourceMaterial "House22_Wall"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DA79AB9098D}" {
      SourceMaterial "House22_concrete01"
      AssignedMaterial "{72E029F8D0949277}Assets/Pack 1/XOB/Data/vmcmdjdlw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA79AB90997}" {
      SourceMaterial "House22_concrete02"
      AssignedMaterial "{2C0800BB6F191C78}Assets/Pack 1/XOB/Data/rmnkeup_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA79AB9099C}" {
      SourceMaterial "House22_wall"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
    }
   }
  }
  coords 68.598 0.1 67.052
  angleY 89.263
 }
 {
  components {
   MeshObject "{65962DA66B7A4CC0}" {
    Object "{8483E6196F12A050}Assets/Pack 1/XOB/CASA 23.xob"
    Materials {
     MaterialAssignClass "{65962DA631D9FA76}" {
      SourceMaterial "House21_Bricks"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DA631D9F982}" {
      SourceMaterial "House21_Floor"
      AssignedMaterial "{E3E545BF704E93A0}Assets/Pack 1/XOB/Data/vddidey_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA631D9F988}" {
      SourceMaterial "House21_Metal"
      AssignedMaterial "{BBB00F65606626C4}Assets/Pack 1/XOB/Data/tj4kedvcw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA631D9F995}" {
      SourceMaterial "House21_concrete"
      AssignedMaterial "{E3E545BF704E93A0}Assets/Pack 1/XOB/Data/vddidey_4K_Albedo.emat"
     }
    }
   }
  }
  coords 69.573 0.1 79.458
  angleY 87.845
 }
 {
  components {
   MeshObject "{65962DA6C52A631C}" {
    Object "{83441C4809941A93}Assets/Pack 1/XOB/CASA 24.xob"
    Materials {
     MaterialAssignClass "{65962DA91435FB46}" {
      SourceMaterial "House20_Eternitroof"
      AssignedMaterial "{3DA9905ABAE4B755}Assets/Pack 1/XOB/Data/uhxlcdrlw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA91435FB53}" {
      SourceMaterial "House20_Glass"
      AssignedMaterial "{E08EFA19209FCE13}Assets/Structures/Cultural/Church/ChurchSmall_E_01/Data/ChurchSmall_01_glass.emat"
     }
     MaterialAssignClass "{65962DA91435FB5B}" {
      SourceMaterial "House20_Metal"
      AssignedMaterial "{2F5664F07893BB77}Assets/Pack 1/XOB/Data/vhqoag2_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA91435FB62}" {
      SourceMaterial "House20_bricks"
      AssignedMaterial "{F8E12DB5616DE0D9}Assets/Pack 1/XOB/Data/Wall_PlasteryBrick_2k_d.emat"
     }
     MaterialAssignClass "{65962DA91435FB6F}" {
      SourceMaterial "House20_concrete01"
      AssignedMaterial "{EF9258B7743A7A6B}Assets/Pack 1/XOB/Data/tfvfdacn_4K_Albedo_Yellow.emat"
     }
     MaterialAssignClass "{65962DA91435FB71}" {
      SourceMaterial "House20_concrete02"
      AssignedMaterial "{1FBA5E5EB555B73D}Assets/Pack 1/XOB/Data/wjvnbdv_4K_Albedo.emat"
     }
    }
   }
  }
  coords 69.469 0.1 90.5
  angleY 82.694
 }
 {
  components {
   MeshObject "{65962DA980714B70}" {
    Object "{6D50CD59E0D1C473}Assets/Pack 1/XOB/CASA 26.xob"
    Materials {
     MaterialAssignClass "{65962DA9B4458496}" {
      SourceMaterial "House18_Bricks"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
     MaterialAssignClass "{65962DA9B44584A7}" {
      SourceMaterial "House18_Concrete01"
      AssignedMaterial "{71740FE3529D91B5}Assets/Pack 1/XOB/Data/plaster_damagedbrown1_2k_alb.emat"
     }
     MaterialAssignClass "{65962DA9B44584AF}" {
      SourceMaterial "House18_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DA9B44584B7}" {
      SourceMaterial "House18_metal"
      AssignedMaterial "{07583D6A34EFE366}Assets/Pack 1/XOB/Data/House0_MetalBlue2.emat"
     }
    }
   }
  }
  coords 66.523 0.1 98.411
  angleY 81.913
 }
 {
  components {
   MeshObject "{65962DA85BBE10D9}" {
    Object "{1A5AA5D114732B03}Assets/Pack 1/XOB/CASA 27.xob"
    Materials {
     MaterialAssignClass "{65962DA80DF7DE84}" {
      SourceMaterial "House17_Bricks"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DA80DF7DE95}" {
      SourceMaterial "House17_Concrete"
      AssignedMaterial "{841252BCD49A7497}Assets/Pack 1/XOB/Data/pcciA_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DA80DF7DE9D}" {
      SourceMaterial "House17_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DA80DF7DEA0}" {
      SourceMaterial "House17_Metal"
      AssignedMaterial "{036AC1BBC1B5B841}Assets/Pack 1/XOB/Data/Metal_Painted_2k_d2.emat"
     }
     MaterialAssignClass "{65962DA80DF7DEAE}" {
      SourceMaterial "House17_Wall"
      AssignedMaterial "{6429350667C714A8}Assets/Pack 1/XOB/Data/House09_concrete.emat"
     }
    }
   }
  }
  coords 61.515 0.1 106.83
  angleY 74.89
 }
 {
  components {
   MeshObject "{65962DA82C20744D}" {
    Object "{62DF39FB2DDCB1F5}Assets/Pack 1/XOB/CASA 28.xob"
    Materials {
     MaterialAssignClass "{65962DAB532708A6}" {
      SourceMaterial "Quadra01_Metal"
      AssignedMaterial "{842F6107766A8839}Assets/Pack 1/XOB/Data/House31_Metal.emat"
     }
    }
   }
  }
  coords 14.762 0.1 75.472
 }
 {
  components {
   MeshObject "{65962DAB0283AC18}" {
    Object "{15D55173D97E5E85}Assets/Pack 1/XOB/CASA 29.xob"
    Materials {
     MaterialAssignClass "{65962DAB9ABF55E5}" {
      SourceMaterial "House16_Bricks01"
      AssignedMaterial "{87DFF1714D74BD23}Assets/Pack 1/XOB/Data/10687208.emat"
     }
     MaterialAssignClass "{65962DAB9ABF55F6}" {
      SourceMaterial "House16_Concrete01"
      AssignedMaterial "{71740FE3529D91B5}Assets/Pack 1/XOB/Data/plaster_damagedbrown1_2k_alb.emat"
     }
     MaterialAssignClass "{65962DAB9ABF55FE}" {
      SourceMaterial "House16_Floor"
      AssignedMaterial "{798669D5A80FFBF6}Assets/Pack 1/XOB/Data/House39_Floor.emat"
     }
     MaterialAssignClass "{65962DAB9ABF55FB}" {
      SourceMaterial "House16_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DAB9ABF5502}" {
      SourceMaterial "House16_Metal"
      AssignedMaterial "{D2B38D14EA855E6F}Assets/Pack 1/XOB/Data/tebjbjan_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAB9ABF550B}" {
      SourceMaterial "House16_PlasterWall"
      AssignedMaterial "{4C6E7FEC343EED64}Assets/Pack 1/XOB/Data/PISO_21.emat"
     }
    }
   }
  }
  coords 59.802 0.1 116.953
  angleY 69.603
 }
 {
  components {
   MeshObject "{65962DAA5C67E365}" {
    Object "{E99518187F28F9B4}Assets/Pack 1/XOB/CASA 30.xob"
    Materials {
     MaterialAssignClass "{65962DAD4EE98410}" {
      SourceMaterial "House15_Bricks01"
      AssignedMaterial "{463D269B034AA82A}Assets/Pack 1/XOB/Data/tmgnacbkw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAD4EE98423}" {
      SourceMaterial "House15_Marble"
      AssignedMaterial "{5F878177C235CB35}Assets/Pack 1/XOB/Data/Slag_stone_pxr128_bmp.emat"
     }
     MaterialAssignClass "{65962DAD4EE98429}" {
      SourceMaterial "House15_Metal"
      AssignedMaterial "{2D69D0406A71CE29}Assets/Pack 1/XOB/Data/tj0kddgfw_4K_Gray.emat"
     }
     MaterialAssignClass "{65962DAD4EE98431}" {
      SourceMaterial "House15_WallBrickRed"
      AssignedMaterial "{4424C45008C86198}Assets/Pack 1/XOB/Data/vetldgcv_4K_Red.emat"
     }
     MaterialAssignClass "{65962DAD4EE9843E}" {
      SourceMaterial "House15_WallBrtickWhite"
      AssignedMaterial "{78326446F9FCA61C}Assets/Pack 1/XOB/Data/vetldgcv_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAD4EE98447}" {
      SourceMaterial "House15_concrete"
      AssignedMaterial "{16067EBEFCFA1B57}Assets/Pack 1/XOB/Data/xi4uccxjw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAD4EE98442}" {
      SourceMaterial "Material_#1584886684"
      AssignedMaterial "{B52572F21EC68296}Assets/Pack 1/XOB/Data/Vendinha01.emat"
     }
     MaterialAssignClass "{65962DAD4EE9844F}" {
      SourceMaterial "Material_#1584886685"
      AssignedMaterial "{412D356A131BEAE2}Assets/Pack 1/XOB/Data/Vendinha02.emat"
     }
    }
   }
  }
  coords 49.592 0.1 115.628
  angleY 70.646
 }
 {
  components {
   MeshObject "{65962DAD290D12C2}" {
    Object "{9E9F70908B8A16C4}Assets/Pack 1/XOB/CASA 31.xob"
    Materials {
     MaterialAssignClass "{65962DADA9491D12}" {
      SourceMaterial "House14_Bricks02"
      AssignedMaterial "{87DFF1714D74BD23}Assets/Pack 1/XOB/Data/10687208.emat"
     }
     MaterialAssignClass "{65962DADA9491D28}" {
      SourceMaterial "House14_Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DADA9491D3F}" {
      SourceMaterial "House14_Metal01"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
     MaterialAssignClass "{65962DADA9491D40}" {
      SourceMaterial "House14_Wall"
      AssignedMaterial "{E6E6A4400056728C}Assets/Pack 1/XOB/Data/plaster-color_yellow.emat"
     }
     MaterialAssignClass "{65962DADA9491D4F}" {
      SourceMaterial "House14_brick01"
      AssignedMaterial "{463D269B034AA82A}Assets/Pack 1/XOB/Data/tmgnacbkw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DADA9491D51}" {
      SourceMaterial "House14_concrete01"
      AssignedMaterial "{D11C0EA390900578}Assets/Pack 1/XOB/Data/xevlegbs_4K.emat"
     }
    }
   }
  }
  coords 51.456 0.1 103.796
  angleY 80.778
 }
 {
  components {
   MeshObject "{65962DAC59B897AF}" {
    Object "{0781C909966D2754}Assets/Pack 1/XOB/CASA 32.xob"
    Materials {
     MaterialAssignClass "{65962DACEF8A0D90}" {
      SourceMaterial "House12_Bricks"
      AssignedMaterial "{87DFF1714D74BD23}Assets/Pack 1/XOB/Data/10687208.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DA1}" {
      SourceMaterial "House12_Concrete"
      AssignedMaterial "{1FBA5E5EB555B73D}Assets/Pack 1/XOB/Data/wjvnbdv_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DA9}" {
      SourceMaterial "House12_Concrete02"
      AssignedMaterial "{0AF42A8C302374DC}Assets/Pack 1/XOB/Data/vi4idez_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DB7}" {
      SourceMaterial "House12_Glass"
      AssignedMaterial "{DA85D6C33BF3D292}Assets/Props/Civilian/Ashtray_01/Data/Ashtray_01_glass_clear.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DBD}" {
      SourceMaterial "House12_Greenmetal"
      AssignedMaterial "{DDF830F0D9AE3316}Assets/Pack 1/XOB/Data/Metal_Painted_2k_d3.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DC5}" {
      SourceMaterial "House12_Metals"
      AssignedMaterial "{91B0C0FDE11DB0E5}Assets/Pack 1/XOB/Data/sglfedgc_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DCD}" {
      SourceMaterial "House12_PlasterWall"
      AssignedMaterial "{419ABAD483E3F2F7}Assets/Pack 1/XOB/Data/xepkaecs_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DACEF8A0DCB}" {
      SourceMaterial "House12_sandbricks"
      AssignedMaterial "{16067EBEFCFA1B57}Assets/Pack 1/XOB/Data/xi4uccxjw_4K_Albedo.emat"
     }
    }
   }
  }
  coords 52.743 0.1 87.542
  angleY 89.23
 }
 {
  components {
   MeshObject "{65962DAC8290491D}" {
    Object "{708BA18162CFC824}Assets/Pack 1/XOB/CASA 33.xob"
    Materials {
     MaterialAssignClass "{65962DAF5AC32BF1}" {
      SourceMaterial "House02_BrickWall"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DAF5AC32B0C}" {
      SourceMaterial "House11Glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DAF5AC32B15}" {
      SourceMaterial "House11_Floor"
      AssignedMaterial "{E8B88FFC4DF8A74B}Assets/Pack 1/XOB/Data/REVEST_13.emat"
     }
     MaterialAssignClass "{65962DAF5AC32B1C}" {
      SourceMaterial "House11_StairConcrete"
      AssignedMaterial "{DB61D46ACDB044AF}Assets/Pack 1/XOB/Data/wbstejl_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAF5AC32B19}" {
      SourceMaterial "House11_metal"
      AssignedMaterial "{52FABD7506838D74}Assets/Pack 1/XOB/Data/Material_#25.emat"
     }
    }
   }
  }
  coords 52.096 0.1 70.882
  angleY 90.969
 }
 VINTECINCO {
  components {
   MeshObject "{65962DAF7077A889}" {
    Object "{774C5BD0044972E7}Assets/Pack 1/XOB/CASA 34.xob"
    Materials {
     MaterialAssignClass "{65962DAE07796E7D}" {
      SourceMaterial "House10_Bricks"
      AssignedMaterial "{87DFF1714D74BD23}Assets/Pack 1/XOB/Data/10687208.emat"
     }
     MaterialAssignClass "{65962DAE07796D93}" {
      SourceMaterial "House10_Eternit"
      AssignedMaterial "{3DA9905ABAE4B755}Assets/Pack 1/XOB/Data/uhxlcdrlw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAE07796D9B}" {
      SourceMaterial "House10_Floor"
      AssignedMaterial "{7C5EE469550D3AF8}Assets/Pack 1/XOB/Data/ufgwfenfw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAE07796DA3}" {
      SourceMaterial "House10_WhiteMetal"
      AssignedMaterial "{6B2708AA43FD57A7}Assets/Pack 1/XOB/Data/Hosue39_ConcretePilar.emat"
     }
     MaterialAssignClass "{65962DAE07796DAB}" {
      SourceMaterial "House10_WhiteWall"
      AssignedMaterial "{A5B2E6C12B6AFD4F}Assets/Pack 1/XOB/Data/plaster-color.emat"
     }
     MaterialAssignClass "{65962DAE07796DBD}" {
      SourceMaterial "House10_concrete"
      AssignedMaterial "{841252BCD49A7497}Assets/Pack 1/XOB/Data/pcciA_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAE07796DBB}" {
      SourceMaterial "House10_doorMetal"
      AssignedMaterial "{E0A4EA9CA57CF7F0}Assets/Pack 1/XOB/Data/td1kaean_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAE07796DCC}" {
      SourceMaterial "House10_metal"
      AssignedMaterial "{DDF830F0D9AE3316}Assets/Pack 1/XOB/Data/Metal_Painted_2k_d3.emat"
     }
     MaterialAssignClass "{65962DAE07796DCA}" {
      SourceMaterial "House10_redMetal"
      AssignedMaterial "{06DB57A1FA63FCB2}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DAE07796DD1}" {
      SourceMaterial "House10_yellowWall"
      AssignedMaterial "{E6E6A4400056728C}Assets/Pack 1/XOB/Data/plaster-color_yellow.emat"
     }
    }
   }
  }
  coords 51.408 0.1 60.457
  angleY 94.832
 }
 {
  components {
   MeshObject "{65962DAE3E640AC4}" {
    Object "{00463358F0EB9D97}Assets/Pack 1/XOB/CASA 35.xob"
    Materials {
     MaterialAssignClass "{65962DB1385BEDA3}" {
      SourceMaterial "House08_BrickWall01"
      AssignedMaterial "{463D269B034AA82A}Assets/Pack 1/XOB/Data/tmgnacbkw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB1385BEDBC}" {
      SourceMaterial "House08_BrickWall02"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
     MaterialAssignClass "{65962DB1385BEDBA}" {
      SourceMaterial "House08_Metal"
      AssignedMaterial "{06DB57A1FA63FCB2}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB1385BEDC0}" {
      SourceMaterial "House08_Metal02"
      AssignedMaterial "{06DB57A1FA63FCB2}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB1385BEDC3}" {
      SourceMaterial "House08_WhiteWall"
      AssignedMaterial "{0C95513243BE0765}Assets/Pack 1/XOB/Data/tkxkafjaw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB1385BEDCB}" {
      SourceMaterial "Material_#241"
      AssignedMaterial "{60B28265E13E4B5D}Assets/Pack 1/XOB/Data/vjyifef_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB1385BEDD2}" {
      SourceMaterial "Material_#242"
      AssignedMaterial "{60B28265E13E4B5D}Assets/Pack 1/XOB/Data/vjyifef_4K_Albedo.emat"
     }
    }
   }
  }
  coords 49.966 0.1 49.87
  angleY 97.345
 }
 {
  components {
   MeshObject "{65962DB1C1059BD5}" {
    Object "{99588AC1ED0CAC07}Assets/Pack 1/XOB/CASA 36.xob"
    Materials {
     MaterialAssignClass "{65962DB09A7CF6F4}" {
      SourceMaterial "HOuse07_MetalDoor"
      AssignedMaterial "{FCC5F3FB1BA0B08F}Assets/Pack 1/XOB/Data/scksebop_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF601}" {
      SourceMaterial "House07_BrickSloneTexture"
      AssignedMaterial "{16067EBEFCFA1B57}Assets/Pack 1/XOB/Data/xi4uccxjw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF609}" {
      SourceMaterial "House07_BrickWall"
      AssignedMaterial "{6F87DCAB2D97BC47}Assets/Pack 1/XOB/Data/brick-wall-texture-23905248_V02.emat"
     }
     MaterialAssignClass "{65962DB09A7CF610}" {
      SourceMaterial "House07_EternitTexture"
      AssignedMaterial "{0AF42A8C302374DC}Assets/Pack 1/XOB/Data/vi4idez_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF61F}" {
      SourceMaterial "House07_Floor"
      AssignedMaterial "{D21B946888310D03}Assets/Pack 1/XOB/Data/vhqkdbt_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF625}" {
      SourceMaterial "House07_InteriorWall"
      AssignedMaterial "{419ABAD483E3F2F7}Assets/Pack 1/XOB/Data/xepkaecs_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF62C}" {
      SourceMaterial "House07_Metal"
      AssignedMaterial "{79CA88E3E47C6D21}Assets/Pack 1/XOB/Data/teckfepq_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF629}" {
      SourceMaterial "House07_MetalDoor2"
      AssignedMaterial "{F7078F3AE6C69317}Assets/Pack 1/XOB/Data/vb1megjew_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF637}" {
      SourceMaterial "House07_roofWood"
      AssignedMaterial "{80F0D2386942C4B9}Assets/Pack 1/XOB/Data/Cor Canion TXT.emat"
     }
     MaterialAssignClass "{65962DB09A7CF63D}" {
      SourceMaterial "Material_#80"
      AssignedMaterial "{D21B946888310D03}Assets/Pack 1/XOB/Data/vhqkdbt_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB09A7CF638}" {
      SourceMaterial "Material_#81"
      AssignedMaterial "{7A1560847FAA5E03}Assets/Pack 1/XOB/Data/pjBlJ_4K_Albedo.emat"
     }
    }
   }
  }
  coords 47.313 0.1 39.115
  angleY 106.681
 }
 {
  components {
   MeshObject "{65962DB0B6403227}" {
    Object "{EE52E24919AE4377}Assets/Pack 1/XOB/CASA 37.xob"
    Materials {
     MaterialAssignClass "{65962DB3C81A00B1}" {
      SourceMaterial "House06_BricksWall01"
      AssignedMaterial "{78326446F9FCA61C}Assets/Pack 1/XOB/Data/vetldgcv_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB3C81A00C1}" {
      SourceMaterial "House06_floor"
      AssignedMaterial "{7C5EE469550D3AF8}Assets/Pack 1/XOB/Data/ufgwfenfw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB3C81A00CF}" {
      SourceMaterial "House06_glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
    }
   }
  }
  coords 44.218 0.1 27.009
  angleY 108.614
 }
 {
  components {
   MeshObject "{65962DB3DB63FBBC}" {
    Object "{96D77E632001D981}Assets/Pack 1/XOB/CASA 38.xob"
    Materials {
     MaterialAssignClass "{65962DB3BF0141F1}" {
      SourceMaterial "House05_Glass"
      AssignedMaterial "{DA85D6C33BF3D292}Assets/Props/Civilian/Ashtray_01/Data/Ashtray_01_glass_clear.emat"
     }
     MaterialAssignClass "{65962DB3BF014109}" {
      SourceMaterial "House05_Wall01"
      AssignedMaterial "{7A1560847FAA5E03}Assets/Pack 1/XOB/Data/pjBlJ_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB3BF014118}" {
      SourceMaterial "House05_Wall02"
      AssignedMaterial "{419ABAD483E3F2F7}Assets/Pack 1/XOB/Data/xepkaecs_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB3BF014127}" {
      SourceMaterial "House05_WhiteMetal"
      AssignedMaterial "{C96FFB4D133119D9}Assets/Pack 1/XOB/Data/xhtnbhlg_4K_Blue.emat"
     }
     MaterialAssignClass "{65962DB3BF01412C}" {
      SourceMaterial "House05_concrete01"
      AssignedMaterial "{2CA4589504F66F02}Assets/Pack 1/XOB/Data/uevjbdwew_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB3BF014136}" {
      SourceMaterial "House05_concrete02"
      AssignedMaterial "{FCC4D39801418811}Assets/Pack 1/XOB/Data/Wall_MossyStone_2k_d.emat"
     }
    }
   }
  }
  coords 40.407 0.1 17.601
  angleY 111.337
 }
 {
  components {
   MeshObject "{65962DB2431B3C34}" {
    Object "{E1DD16EBD4A336F1}Assets/Pack 1/XOB/CASA 39.xob"
    Materials {
     MaterialAssignClass "{65962DB547DB59C0}" {
      SourceMaterial "House04_Brick"
      AssignedMaterial "{16067EBEFCFA1B57}Assets/Pack 1/XOB/Data/xi4uccxjw_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB547DB59DE}" {
      SourceMaterial "House04_Concrete02"
      AssignedMaterial "{A5B2E6C12B6AFD4F}Assets/Pack 1/XOB/Data/plaster-color.emat"
     }
     MaterialAssignClass "{65962DB547DB59E5}" {
      SourceMaterial "House04_Floor"
      AssignedMaterial "{6B2708AA43FD57A7}Assets/Pack 1/XOB/Data/Hosue39_ConcretePilar.emat"
     }
     MaterialAssignClass "{65962DB547DB59EC}" {
      SourceMaterial "House04_Wood01"
      AssignedMaterial "{14BB93F075166B3F}Assets/Pack 1/XOB/Data/old_wood.emat"
     }
     MaterialAssignClass "{65962DB547DB59E9}" {
      SourceMaterial "House04_Wood02"
      AssignedMaterial "{14BB93F075166B3F}Assets/Pack 1/XOB/Data/old_wood.emat"
     }
     MaterialAssignClass "{65962DB547DB59F6}" {
      SourceMaterial "House04_glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DB547DB59F3}" {
      SourceMaterial "House04_metal"
      AssignedMaterial "{E0A4EA9CA57CF7F0}Assets/Pack 1/XOB/Data/td1kaean_4K_Albedo.emat"
     }
    }
   }
  }
  coords 36.657 0.1 10.528
  angleY 116.237
 }
 {
  components {
   MeshObject "{65962DB29CFE8102}" {
    Object "{A04D0D070DEE8DDE}Assets/Pack 1/XOB/CASA 40.xob"
    Materials {
     MaterialAssignClass "{65962DB544CEE951}" {
      SourceMaterial "House03_Bricks"
      AssignedMaterial "{A13B0B767FA69A82}Assets/Pack 1/XOB/Data/10687208_V02.emat"
     }
     MaterialAssignClass "{65962DB544CEE96C}" {
      SourceMaterial "House03_Concrete01"
      AssignedMaterial "{60B28265E13E4B5D}Assets/Pack 1/XOB/Data/vjyifef_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB544CEE96B}" {
      SourceMaterial "House03_Metal02"
      AssignedMaterial "{91B0C0FDE11DB0E5}Assets/Pack 1/XOB/Data/sglfedgc_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB544CEE971}" {
      SourceMaterial "House03_concretefloor"
      AssignedMaterial "{419ABAD483E3F2F7}Assets/Pack 1/XOB/Data/xepkaecs_4K_Albedo.emat"
     }
     MaterialAssignClass "{65962DB544CEE97F}" {
      SourceMaterial "House03_glass"
      AssignedMaterial "{A22ABF4C49B9F015}Assets/Props/Airport/ATCPanel_E_01/Data/ATCPanel_E_01_glass.emat"
     }
     MaterialAssignClass "{65962DB544CEE887}" {
      SourceMaterial "House03_metal"
      AssignedMaterial "{91B0C0FDE11DB0E5}Assets/Pack 1/XOB/Data/sglfedgc_4K_Albedo.emat"
     }
    }
   }
  }
  coords 31.463 0.1 5.441
  angleY 124.049
 }
}