SCR_DestructibleBuildingEntity {
 ID "64A37CDB378ADF4F"
 components {
  MeshObject "{64A37CDB0EA0E5F2}" {
   Object "{5DF27C5FA2D5328B}XOB/JR 3d/placa teste.xob"
   LODFactors {
    20 15 10 10 1
   }
   ClutterOccluder 1
  }
  RigidBody "{64A37CDB0EA0E500}" {
   ModelGeometry 1
   Static 1
  }
  WorldSubsceneComponent "{64A37CDB0EA0E508}" {
  }
  RplComponent "{64A37CDB0EA0E510}" {
   Enabled 0
  }
  Hierarchy "{64A37CDB0EA0E51F}" {
  }
 }
 coords 290.681 0 120.823
 angleY 142.814
 Flags 525315
}