SCR_IndestructibleEnvironmentalEntity : "{B94DDC61F0B7F9D7}Prefabs/Rocks/Rock_Base.et" {
 ID "1133272B892A2239"
 components {
  MeshObject "{651A425679E836A7}" {
   Object "{76E957436FCA52B6}Assets/Rocks/Granite/GraniteCliff_01.xob"
   Materials {
    MaterialAssignClass "{651A42567D8F0F73}" {
     SourceMaterial "GraniteCliff_01"
     AssignedMaterial "{E0078B932EB17D28}Common/Materials/default_MatTerrainObj.emat"
    }
   }
   LODFactors {
    100 40 20 10 5 2 1
   }
  }
  RigidBody "{651A425679E836B1}" {
   ModelGeometry 1
   Static 1
  }
 }
 Flags 66563
 coords -4.9 52.524 -28.171
}